# $Id: cppad.pc.in 1768 2011-01-01 01:25:08Z bradbell $
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-10 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# This file is used with pkg-config to include CppAD after it is installed

# Location of include files depends on POSTFIX_DIR, see trunk/makefile.am
#  myincludedir=/usr/home/svigerske/nbBuildDir/CoinAll/releases-1.6.0-default/include/
 myincludedir=/usr/home/svigerske/nbBuildDir/CoinAll/releases-1.6.0-default/include

Name:         CppAD
Description:  Differentiation of C++ Algorithms
Version:      20110101.5
URL:          http://www.coin-or.org/CppAD
Cflags:       -I${myincludedir}
